{
  "name": "@marknotton/lumberjack",
  "version": "1.1.0",
  "description": "CLI console logger, with some caching and theming options",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marknotton/lumberjack.git"
  },
  "dependencies": {
    "chalk": "^2.3.1"
  },
	"keywords": [
    "gulp",
		"logger",
		"log",
		"CLI"
  ],
  "author": "Mark Notton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marknotton/lumberjack/issues"
  },
  "homepage": "https://github.com/marknotton/lumberjack"
}
